<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="930755307">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="196100646">
						<reference key="NSNextResponder" ref="930755307"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="1042327137">
								<reference key="NSNextResponder" ref="196100646"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="890039741">
										<reference key="NSNextResponder" ref="1042327137"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{7, 8}, {25, 25}}</string>
										<reference key="NSSuperview" ref="1042327137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="756907180"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="483422831">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">邮电绿色更多更多精彩.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="756907180">
										<reference key="NSNextResponder" ref="1042327137"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 10}, {133, 21}}</string>
										<reference key="NSSuperview" ref="1042327137"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="246985236"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">更多精彩</string>
										<object class="NSColor" key="IBUITextColor" id="32017191">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="884671887">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="349503516">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="246985236">
										<reference key="NSNextResponder" ref="1042327137"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{259, 8}, {17, 25}}</string>
										<reference key="NSSuperview" ref="1042327137"/>
										<reference key="NSWindow"/>
										<reference key="IBUIBackgroundColor" ref="483422831"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="93052300">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">邮电绿色更多进入.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{15, 272}, {290, 42}}</string>
								<reference key="NSSuperview" ref="196100646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="890039741"/>
								<reference key="IBUIBackgroundColor" ref="483422831"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="603394396">
								<reference key="NSNextResponder" ref="196100646"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="874097525">
										<reference key="NSNextResponder" ref="603394396"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 8}, {25, 25}}</string>
										<reference key="NSSuperview" ref="603394396"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="849862737"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">邮电绿色更多账号管理.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="849862737">
										<reference key="NSNextResponder" ref="603394396"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 10}, {133, 21}}</string>
										<reference key="NSSuperview" ref="603394396"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="459429293"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">账号管理</string>
										<reference key="IBUITextColor" ref="32017191"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="884671887"/>
										<reference key="IBUIFont" ref="349503516"/>
									</object>
									<object class="IBUIImageView" id="459429293">
										<reference key="NSNextResponder" ref="603394396"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{259, 8}, {17, 25}}</string>
										<reference key="NSSuperview" ref="603394396"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1042327137"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="93052300"/>
									</object>
								</array>
								<string key="NSFrame">{{15, 218}, {290, 42}}</string>
								<reference key="NSSuperview" ref="196100646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="874097525"/>
								<reference key="IBUIBackgroundColor" ref="483422831"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="813631803">
								<reference key="NSNextResponder" ref="196100646"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1019151488">
										<reference key="NSNextResponder" ref="813631803"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{7, 8}, {25, 25}}</string>
										<reference key="NSSuperview" ref="813631803"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="954372643"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">邮电绿色更多用户反馈.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="954372643">
										<reference key="NSNextResponder" ref="813631803"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 10}, {133, 21}}</string>
										<reference key="NSSuperview" ref="813631803"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="617318403"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">用户反馈</string>
										<reference key="IBUITextColor" ref="32017191"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="884671887"/>
										<reference key="IBUIFont" ref="349503516"/>
									</object>
									<object class="IBUIImageView" id="617318403">
										<reference key="NSNextResponder" ref="813631803"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{259, 8}, {17, 25}}</string>
										<reference key="NSSuperview" ref="813631803"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="603394396"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="93052300"/>
									</object>
								</array>
								<string key="NSFrame">{{15, 162}, {290, 42}}</string>
								<reference key="NSSuperview" ref="196100646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1019151488"/>
								<reference key="IBUIBackgroundColor" ref="483422831"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="902454574">
								<reference key="NSNextResponder" ref="196100646"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="528859892">
										<reference key="NSNextResponder" ref="902454574"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 10}, {133, 21}}</string>
										<reference key="NSSuperview" ref="902454574"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="110576553"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">3G实验室</string>
										<reference key="IBUITextColor" ref="32017191"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="884671887"/>
										<reference key="IBUIFont" ref="349503516"/>
									</object>
									<object class="IBUIImageView" id="729477861">
										<reference key="NSNextResponder" ref="902454574"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{7, 8}, {25, 25}}</string>
										<reference key="NSSuperview" ref="902454574"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="528859892"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">邮电绿色更多3G实验室.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="110576553">
										<reference key="NSNextResponder" ref="902454574"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{259, 8}, {17, 25}}</string>
										<reference key="NSSuperview" ref="902454574"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="673195286"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="93052300"/>
									</object>
								</array>
								<string key="NSFrame">{{15, 52}, {290, 42}}</string>
								<reference key="NSSuperview" ref="196100646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="729477861"/>
								<reference key="IBUIBackgroundColor" ref="483422831"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="673195286">
								<reference key="NSNextResponder" ref="196100646"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="460341396">
										<reference key="NSNextResponder" ref="673195286"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{7, 8}, {25, 25}}</string>
										<reference key="NSSuperview" ref="673195286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="911933947"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">邮电绿色更多联系我们.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="911933947">
										<reference key="NSNextResponder" ref="673195286"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 10}, {133, 21}}</string>
										<reference key="NSSuperview" ref="673195286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="381059166"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">联系我们</string>
										<reference key="IBUITextColor" ref="32017191"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="884671887"/>
										<reference key="IBUIFont" ref="349503516"/>
									</object>
									<object class="IBUIImageView" id="381059166">
										<reference key="NSNextResponder" ref="673195286"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{259, 8}, {17, 25}}</string>
										<reference key="NSSuperview" ref="673195286"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="813631803"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="93052300"/>
									</object>
								</array>
								<string key="NSFrame">{{15, 108}, {290, 42}}</string>
								<reference key="NSSuperview" ref="196100646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="460341396"/>
								<reference key="IBUIBackgroundColor" ref="483422831"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="930755307"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="902454574"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="196100646"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="930755307"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="196100646"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moreViewBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1042327137"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userManageBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="603394396"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutUsBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="813631803"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userResponseBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="902454574"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">updateBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="673195286"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="930755307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196100646"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="196100646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603394396"/>
							<reference ref="813631803"/>
							<reference ref="673195286"/>
							<reference ref="902454574"/>
							<reference ref="1042327137"/>
						</array>
						<reference key="parent" ref="930755307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="902454574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528859892"/>
							<reference ref="729477861"/>
							<reference ref="110576553"/>
						</array>
						<reference key="parent" ref="196100646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="528859892"/>
						<reference key="parent" ref="902454574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="729477861"/>
						<reference key="parent" ref="902454574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="673195286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460341396"/>
							<reference ref="911933947"/>
							<reference ref="381059166"/>
						</array>
						<reference key="parent" ref="196100646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="460341396"/>
						<reference key="parent" ref="673195286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="911933947"/>
						<reference key="parent" ref="673195286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="813631803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019151488"/>
							<reference ref="954372643"/>
							<reference ref="617318403"/>
						</array>
						<reference key="parent" ref="196100646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1019151488"/>
						<reference key="parent" ref="813631803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="954372643"/>
						<reference key="parent" ref="813631803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="603394396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874097525"/>
							<reference ref="849862737"/>
							<reference ref="459429293"/>
						</array>
						<reference key="parent" ref="196100646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="874097525"/>
						<reference key="parent" ref="603394396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="849862737"/>
						<reference key="parent" ref="603394396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1042327137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890039741"/>
							<reference ref="246985236"/>
							<reference ref="756907180"/>
						</array>
						<reference key="parent" ref="196100646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="890039741"/>
						<reference key="parent" ref="1042327137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="756907180"/>
						<reference key="parent" ref="1042327137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="110576553"/>
						<reference key="parent" ref="902454574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="381059166"/>
						<reference key="parent" ref="673195286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="617318403"/>
						<reference key="parent" ref="813631803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="459429293"/>
						<reference key="parent" ref="603394396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="246985236"/>
						<reference key="parent" ref="1042327137"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MoreViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">UIImageView</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">UIImageView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">UIImageView</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.CustomClassName">UIImageView</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">UIImageView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MoreViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutUsBg">UIImageView</string>
						<string key="moreViewBg">UIImageView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="sizeSlider">UISlider</string>
						<string key="updateBg">UIImageView</string>
						<string key="userManageBg">UIImageView</string>
						<string key="userResponseBg">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutUsBg">
							<string key="name">aboutUsBg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moreViewBg">
							<string key="name">moreViewBg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizeSlider">
							<string key="name">sizeSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="updateBg">
							<string key="name">updateBg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userManageBg">
							<string key="name">userManageBg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userResponseBg">
							<string key="name">userResponseBg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MoreViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="邮电绿色更多3G实验室.png">{25, 25}</string>
			<string key="邮电绿色更多更多精彩.png">{25, 25}</string>
			<string key="邮电绿色更多用户反馈.png">{25, 25}</string>
			<string key="邮电绿色更多联系我们.png">{25, 25}</string>
			<string key="邮电绿色更多账号管理.png">{25, 25}</string>
			<string key="邮电绿色更多进入.png">{17, 25}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
